{
  "name": "czechibank",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "post:build": "mkdir build/standalone/.next && cp -r public build/standalone/ && cp -r .next/static build/standalone/.next/",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "release": "standard-version",
    "db:prepare": "prisma generate & prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env dev",
    "deploy:prod": "next build && pm2 startOrRestart ecosystem.config.js --env prod",
    "test:performance": "k6 run -e APIKEY=33 tests/performance/script.js ",
    "test:unit": "vitest tests/unit/",
    "test:api": "vitest tests/api/",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.3",
    "@dicebear/core": "^9.2.3",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "jose": "^5.10.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-themes": "^0.2.1",
    "plausible-tracker": "^0.3.9",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-nice-avatar": "^1.5.0",
    "recharts": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.25.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/lodash": "^4.17.18",
    "@types/node": "^20.19.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.22.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,css,md,tsx,ts}": "npm run format"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
